{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/page1/index",
    "pages/page2/index",
    "pages/page3/index",
    "pages/login/login"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "home"
      },
      {
        "pagePath": "pages/page1/index",
        "text": "page1"
      }
    ]
  },
  "usingComponents": {
    "nav-bar": "/components/nav-bar/index"
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "此操作需要您的地址位置授权"
    }
  }
}
